< THE SYMBOL TABLE >  digital_clock.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
TOTAL_SEC                	00000     	2         	VAR       	data      
SEC                      	00002     	1         	VAR       	data      
MIN                      	00003     	1         	VAR       	data      
SEC_MULTIPLIER           	00004     	1         	VAR       	data      
SEC_1_PLACE              	00005     	1         	VAR       	data      
SEC_10_PLACE             	00006     	1         	VAR       	data      
MIN_1_PLACE              	00007     	1         	VAR       	data      
MIN_10_PLACE             	00008     	1         	VAR       	data      
SERVICE                  	00009     	1         	VAR       	data      
WELCOMEPROMPT01          	0000A     	1         	VAR       	data      
WELCOMEPROMPT02          	00041     	1         	VAR       	data      
WELCOMEPROMPT03          	00078     	1         	VAR       	data      
SELECTSERVICEPROMPTSTART 	000AF     	1         	VAR       	data      
SELECTSERVICEPROMPT01    	000FB     	1         	VAR       	data      
SELECTSERVICEPROMPT02    	00147     	1         	VAR       	data      
SELECTSERVICEPROMPT03    	00193     	1         	VAR       	data      
SELECTSERVICEPROMPT04    	001DF     	1         	VAR       	data      
SELECTSERVICEPROMPT05    	0022B     	1         	VAR       	data      
SELECTSERVICEPROMPTEND   	00277     	1         	VAR       	data      
SELECTSERVICEPROMPTFINAL 	002C3     	1         	VAR       	data      
TIMERPROMPTSTART         	002CF     	1         	VAR       	data      
TIMERPROMPTTIMER         	00306     	1         	VAR       	data      
TIMERPROMPTEND           	0033D     	1         	VAR       	data      
TIMERPROMPTSET           	00374     	1         	VAR       	data      
STOPWATCHPROMPT          	0038C     	1         	VAR       	data      
CLOCKPROMPT              	0039A     	1         	VAR       	data      
_0_1                     	003A4     	1         	VAR       	data      
_0_2                     	003AC     	1         	VAR       	data      
_0_3                     	003B4     	1         	VAR       	data      
_0_4                     	003BC     	1         	VAR       	data      
_0_5                     	003C4     	1         	VAR       	data      
_1_1                     	003CC     	1         	VAR       	data      
_1_2                     	003D4     	1         	VAR       	data      
_1_3                     	003DC     	1         	VAR       	data      
_1_4                     	003E4     	1         	VAR       	data      
_1_5                     	003EC     	1         	VAR       	data      
_2_1                     	003F4     	1         	VAR       	data      
_2_2                     	003FC     	1         	VAR       	data      
_2_3                     	00404     	1         	VAR       	data      
_2_4                     	0040C     	1         	VAR       	data      
_2_5                     	00414     	1         	VAR       	data      
_3_1                     	0041C     	1         	VAR       	data      
_3_2                     	00424     	1         	VAR       	data      
_3_3                     	0042C     	1         	VAR       	data      
_3_4                     	00434     	1         	VAR       	data      
_3_5                     	0043C     	1         	VAR       	data      
_4_1                     	00444     	1         	VAR       	data      
_4_2                     	0044C     	1         	VAR       	data      
_4_3                     	00454     	1         	VAR       	data      
_4_4                     	0045C     	1         	VAR       	data      
_4_5                     	00464     	1         	VAR       	data      
_5_1                     	0046C     	1         	VAR       	data      
_5_2                     	00474     	1         	VAR       	data      
_5_3                     	0047C     	1         	VAR       	data      
_5_4                     	00484     	1         	VAR       	data      
_5_5                     	0048C     	1         	VAR       	data      
_6_1                     	00494     	1         	VAR       	data      
_6_2                     	0049C     	1         	VAR       	data      
_6_3                     	004A4     	1         	VAR       	data      
_6_4                     	004AC     	1         	VAR       	data      
_6_5                     	004B4     	1         	VAR       	data      
_7_1                     	004BC     	1         	VAR       	data      
_7_2                     	004C4     	1         	VAR       	data      
_7_3                     	004CC     	1         	VAR       	data      
_7_4                     	004D4     	1         	VAR       	data      
_7_5                     	004DC     	1         	VAR       	data      
_8_1                     	004E4     	1         	VAR       	data      
_8_2                     	004EC     	1         	VAR       	data      
_8_3                     	004F4     	1         	VAR       	data      
_8_4                     	004FC     	1         	VAR       	data      
_8_5                     	00504     	1         	VAR       	data      
_9_1                     	0050C     	1         	VAR       	data      
_9_2                     	00514     	1         	VAR       	data      
_9_3                     	0051C     	1         	VAR       	data      
_9_4                     	00524     	1         	VAR       	data      
_9_5                     	0052C     	1         	VAR       	data      
_X_1                     	00534     	1         	VAR       	data      
_X_2                     	00538     	1         	VAR       	data      
_X_3                     	0053C     	1         	VAR       	data      
_X_4                     	00540     	1         	VAR       	data      
_X_5                     	00544     	1         	VAR       	data      
CODE                     	00065     	-5        	SEGMENT   	(ITSELF)  
DISPLAYTIMER             	00000     	-1        	NEAR      	code      
DISPLAYLEVEL_01          	00008     	-1        	NEAR      	code      
SHOW_MIN_10_PLACE_1      	00008     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_0_1	0003E     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_1_1	0004A     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_2_1	00056     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_3_1	00062     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_4_1	0006E     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_5_1	0007A     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_6_1	00086     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_7_1	00092     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_8_1	0009E     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_9_1	000AA     	-1        	LABEL     	code      
SHOW_MIN_1_PLACE_1       	000B6     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_0_1	000EC     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_1_1	000F8     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_2_1	00104     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_3_1	00110     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_4_1	0011C     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_5_1	00128     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_6_1	00134     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_7_1	00140     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_8_1	0014C     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_9_1	00158     	-1        	LABEL     	code      
SHOW_COLON_1             	00164     	-1        	LABEL     	code      
SHOW_SEC_10_PLACE_1      	0016D     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_0_1	001A3     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_1_1	001AF     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_2_1	001BB     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_3_1	001C7     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_4_1	001D3     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_5_1	001DF     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_6_1	001EB     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_7_1	001F7     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_8_1	00203     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_9_1	0020F     	-1        	LABEL     	code      
SHOW_SEC_1_PLACE_1       	0021B     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_0_1	00251     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_1_1	0025E     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_2_1	0026B     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_3_1	00278     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_4_1	00285     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_5_1	00292     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_6_1	0029F     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_7_1	002AC     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_8_1	002B9     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_9_1	002C6     	-1        	LABEL     	code      
DISPLAYLEVEL_02          	002D3     	-1        	NEAR      	code      
SHOW_MIN_10_PLACE_2      	002DD     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_0_2	00313     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_1_2	0031F     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_2_2	0032B     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_3_2	00337     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_4_2	00343     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_5_2	0034F     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_6_2	0035B     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_7_2	00367     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_8_2	00373     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_9_2	0037F     	-1        	LABEL     	code      
SHOW_MIN_1_PLACE_2       	0038B     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_0_2	003C1     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_1_2	003CD     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_2_2	003D9     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_3_2	003E5     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_4_2	003F1     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_5_2	003FD     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_6_2	00409     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_7_2	00415     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_8_2	00421     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_9_2	0042D     	-1        	LABEL     	code      
SHOW_COLON_2             	00439     	-1        	LABEL     	code      
SHOW_SEC_10_PLACE_2      	00442     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_0_2	00478     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_1_2	00484     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_2_2	00490     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_3_2	0049C     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_4_2	004A8     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_5_2	004B4     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_6_2	004C0     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_7_2	004CC     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_8_2	004D8     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_9_2	004E4     	-1        	LABEL     	code      
SHOW_SEC_1_PLACE_2       	004F0     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_0_2	00526     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_1_2	00533     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_2_2	00540     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_3_2	0054D     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_4_2	0055A     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_5_2	00567     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_6_2	00574     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_7_2	00581     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_8_2	0058E     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_9_2	0059B     	-1        	LABEL     	code      
DISPLAYLEVEL_03          	005A8     	-1        	NEAR      	code      
SHOW_MIN_10_PLACE_3      	005B2     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_0_3	005E8     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_1_3	005F4     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_2_3	00600     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_3_3	0060C     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_4_3	00618     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_5_3	00624     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_6_3	00630     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_7_3	0063C     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_8_3	00648     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_9_3	00654     	-1        	LABEL     	code      
SHOW_MIN_1_PLACE_3       	00660     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_0_3	00696     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_1_3	006A2     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_2_3	006AE     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_3_3	006BA     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_4_3	006C6     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_5_3	006D2     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_6_3	006DE     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_7_3	006EA     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_8_3	006F6     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_9_3	00702     	-1        	LABEL     	code      
SHOW_COLON_3             	0070E     	-1        	LABEL     	code      
SHOW_SEC_10_PLACE_3      	00717     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_0_3	0074D     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_1_3	00759     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_2_3	00765     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_3_3	00771     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_4_3	0077D     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_5_3	00789     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_6_3	00795     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_7_3	007A1     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_8_3	007AD     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_9_3	007B9     	-1        	LABEL     	code      
SHOW_SEC_1_PLACE_3       	007C5     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_0_3	007FB     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_1_3	00808     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_2_3	00815     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_3_3	00822     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_4_3	0082F     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_5_3	0083C     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_6_3	00849     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_7_3	00856     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_8_3	00863     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_9_3	00870     	-1        	LABEL     	code      
DISPLAYLEVEL_04          	0087D     	-1        	NEAR      	code      
SHOW_MIN_10_PLACE_4      	00887     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_0_4	008BD     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_1_4	008C9     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_2_4	008D5     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_3_4	008E1     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_4_4	008ED     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_5_4	008F9     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_6_4	00905     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_7_4	00911     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_8_4	0091D     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_9_4	00929     	-1        	LABEL     	code      
SHOW_MIN_1_PLACE_4       	00935     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_0_4	0096B     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_1_4	00977     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_2_4	00983     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_3_4	0098F     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_4_4	0099B     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_5_4	009A7     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_6_4	009B3     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_7_4	009BF     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_8_4	009CB     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_9_4	009D7     	-1        	LABEL     	code      
SHOW_COLON_4             	009E3     	-1        	LABEL     	code      
SHOW_SEC_10_PLACE_4      	009EC     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_0_4	00A22     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_1_4	00A2E     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_2_4	00A3A     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_3_4	00A46     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_4_4	00A52     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_5_4	00A5E     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_6_4	00A6A     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_7_4	00A76     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_8_4	00A82     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_9_4	00A8E     	-1        	LABEL     	code      
SHOW_SEC_1_PLACE_4       	00A9A     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_0_4	00AD0     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_1_4	00ADD     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_2_4	00AEA     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_3_4	00AF7     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_4_4	00B04     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_5_4	00B11     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_6_4	00B1E     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_7_4	00B2B     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_8_4	00B38     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_9_4	00B45     	-1        	LABEL     	code      
DISPLAYLEVEL_05          	00B52     	-1        	NEAR      	code      
SHOW_MIN_10_PLACE_5      	00B5C     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_0_5	00B92     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_1_5	00B9E     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_2_5	00BAA     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_3_5	00BB6     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_4_5	00BC2     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_5_5	00BCE     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_6_5	00BDA     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_7_5	00BE6     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_8_5	00BF2     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_10_PLACE_9_5	00BFE     	-1        	LABEL     	code      
SHOW_MIN_1_PLACE_5       	00C0A     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_0_5	00C40     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_1_5	00C4C     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_2_5	00C58     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_3_5	00C64     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_4_5	00C70     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_5_5	00C7C     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_6_5	00C88     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_7_5	00C94     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_8_5	00CA0     	-1        	LABEL     	code      
.JUMP_RENDER_MIN_1_PLACE_9_5	00CAC     	-1        	LABEL     	code      
SHOW_COLON_5             	00CB8     	-1        	LABEL     	code      
SHOW_SEC_10_PLACE_5      	00CC1     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_0_5	00CF7     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_1_5	00D03     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_2_5	00D0F     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_3_5	00D1B     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_4_5	00D27     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_5_5	00D33     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_6_5	00D3F     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_7_5	00D4B     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_8_5	00D57     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_10_PLACE_9_5	00D63     	-1        	LABEL     	code      
SHOW_SEC_1_PLACE_5       	00D6F     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_0_5	00DA5     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_1_5	00DB2     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_2_5	00DBF     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_3_5	00DCC     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_4_5	00DD9     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_5_5	00DE6     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_6_5	00DF3     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_7_5	00E00     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_8_5	00E0D     	-1        	LABEL     	code      
.JUMP_RENDER_SEC_1_PLACE_9_5	00E1A     	-1        	LABEL     	code      
SERVICEDECIDER           	00E27     	-1        	NEAR      	code      
SERVICETIMERLOOP         	00E34     	-1        	LABEL     	code      
SERVICESTOPWATCHLOOP     	00E3A     	-1        	LABEL     	code      
SERVICECLOCKCLOSE        	00E40     	-1        	LABEL     	code      
LOOPTIMER                	00E43     	-1        	NEAR      	code      
TIMESUP                  	00E8E     	-1        	LABEL     	code      
STARTTIMER               	00EB5     	-1        	NEAR      	code      
LOOPX                    	00EB9     	-1        	LABEL     	code      
STARTSTOPWATCH           	00F03     	-1        	NEAR      	code      
SETCLOCKTIME             	00F47     	-1        	NEAR      	code      
MAIN                     	00F85     	-1        	NEAR      	code      
SERVICETIMER             	00FED     	-1        	LABEL     	code      
SERVICESTOPWATCH         	01026     	-1        	LABEL     	code      
SERVICECLOCK             	0103D     	-1        	LABEL     	code      
EXIT                     	0104E     	-1        	LABEL     	code      
===================================================================================================
[ 1/4/2024  --  8:34:27 PM ] 
< END >
 
