< THE SYMBOL TABLE >  current_time.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
HOUR                     	00005     	-1        	LABEL     	code      
MINUTES                  	00018     	-1        	LABEL     	code      
SECONDS                  	0002B     	-1        	LABEL     	code      
DISP                     	0003C     	-1        	NEAR      	code      
===================================================================================================
[ 1/4/2024  --  7:54:26 PM ] 
< END >
 
